# ElprofeAdonis

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/elprofeadonis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/elprofeadonis/: App.java
app/src/main/java/com/example/elprofeadonis/activity/: IntroActivity.java  MainActivity.java  PresentacionInicio.java  RegistrarUsuarioActivity.java  ViewAtraccionesActivity2.java  VistaActividadesActivity2.java  inicioActivity.java  phpmyadminActivity.java
app/src/main/java/com/example/elprofeadonis/activity/ui/compras/: MisComprasFragment.java
app/src/main/java/com/example/elprofeadonis/activity/ui/configuracion/: ConfiguracionFragment.java
app/src/main/java/com/example/elprofeadonis/activity/ui/inicio/: InicioFragment.java
app/src/main/java/com/example/elprofeadonis/activity/ui/organizacion/: OrganizacionFragment.java
app/src/main/java/com/example/elprofeadonis/adapter/: SliderAdapter.java
app/src/main/java/com/example/elprofeadonis/entity/: GenericResponse.java  ListElement.java  SliderItem.java
app/src/main/java/com/example/elprofeadonis/entity/service/: Categoria.java  Cliente.java  DetallePedido.java  DocumentoAlmacenado.java  Pedido.java  Platillo.java  Usuario.java
app/src/main/java/com/example/elprofeadonis/entity/service/dto/: GenerarPedidoDTO.java  PedidoConDetallesDTO.java
app/src/main/java/com/example/elprofeadonis/interfaces/: IComunicaFragments.java
app/src/main/java/com/example/elprofeadonis/recyclerMenu/: AA_RecyclerViewAdapter.java  MenuclaseModel.java  RecyclerActivity.java
app/src/main/java/com/example/elprofeadonis/recyclertrimestre/: TT_SettimoAdapter.java  TrimestreSetimo.java  Trimestre_setimo_Activity.java
app/src/main/java/com/example/elprofeadonis/utils/: DateSerializer.java  TimeSerializer.java
app/src/main/res/drawable/: color_fondo.xml  color_temas.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_anastacia.xml  activity_inicio.xml  activity_intro.xml  activity_main.xml  activity_phpmyadmin.xml  activity_presentacion_inicio.xml  activity_recycler.xml  activity_registrar_usuario.xml  activity_trimestre_setimo.xml  activity_view_atracciones2.xml  activity_vista_actividades2.xml  app_bar_inicio.xml  content_inicio.xml  disenio_trimestres.xml  dropdown_item.xml  fragment_blank.xml  fragment_configuracion.xml  fragment_inicio.xml  fragment_mis_compras.xml  fragment_organizacion.xml  image_slider_layout_item.xml  list_element.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: arrays.xml
app/src/test/java/com/example/elprofeadonis/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
